# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=false
ro.af.client_heap_size_kbyte=7168
tunnel.audiovideo.decode=false
tunnel.decode=false

# Bluetooth
bt.max.hfpclient.connections=1
persist.bluetooth.a2dp_offload.disabled=true
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.qcom.bluetooth.scram.enabled=true
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.library_name=libbluetooth_qti.so

# Camera
camera.disable_zsl_mode=1
camera.mono_only=1
vendor.camera.aux.packagelist=com.evenwell.camera2,com.tools.alt,com.hmdglobal.camera2,org.codeaurora.snapcam

# Crypto
ro.crypto.volume.options=aes-256-xts

# Data
persist.data.netmgrd.qos.enable=true
persist.data.iwlan.enable=true
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# OEM Unlock
ro.oem_unlock_supported=1

# RCS
persist.rcs.supported=1

# RIL
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
keyguard.no_require_sim=true
persist.radio.multisim.config=dsds
persist.vendor.radio.atfwd.start=true
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,20
telephony.lteOnCdmaDevice=1
vendor.service.qti.ims.enabled=1
persist.sys.fflag.override.settings_provider_model=false

# System
persist.sys.binary_xml=false

# WFD
persist.sys.wfd.virtual=0

# Wifi
ro.boot.wificountrycode=US
wifi.interface=wlan0

# Voice assistant
ro.opa.eligible_device=true

# VoLTE
persist.dbg.ims_volte_enable=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Increase scroll smoothness 
ro.vendor.qti.cgroup_follow.enable=true
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# Increase RAM managment
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Do not block binder thread on incoming calls
ro.telephony.block_binder_thread_on_incoming_calls=false

# Fastbootd
ro.fastbootd.available=true

# Adaptive Suspend
suspend.short_suspend_threshold_millis=2000
suspend.short_suspend_backoff_enabled=true
suspend.max_sleep_time_millis=40000
